events {
    worker_connections 1024;
}

http {
    upstream wordpress_upstream {
        server wordpress1:80;
        server wordpress2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://wordpress_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
